# covneyors-test-task

./: Task.docx  pom.xml
src/main/java/ru/conveyor/: FactoryApp.java
src/main/java/ru/conveyor/api/: FactoryController.java
src/main/java/ru/conveyor/api/dto/: FactoryStatusDto.java  NewConveyorValueDto.java
src/main/java/ru/conveyor/api/validation/: PrimeNumberConstraint.java  PrimeNumberValidator.java
src/main/java/ru/conveyor/config/: FactoryConfig.java
src/main/java/ru/conveyor/data/: ConveyorStrategy.java  ConveyorType.java  IntersectionPoint.java
src/main/java/ru/conveyor/data/conveyor/: Conveyor.java
src/main/java/ru/conveyor/data/conveyor/impl/: AbstractConveyor.java  ApacheTreeListConveyor.java  ArrayListConveyor.java  LinkedListConveyor.java  PrimitiveArrayConveyor.java  ThreadSafeConveyor.java
src/main/java/ru/conveyor/service/: FactoryService.java
src/main/java/ru/conveyor/util/: PrimeNumberUtils.java  PropertiesParser.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/ru/conveyor/test/: ConfigPropertiesTest.java  ConveyorNegativeTest.java  ConveyorTest.java  FactoryControllerTest.java  PrimeNumberUtilsTest.java  SpringContextTest.java
src/test/java/ru/conveyor/test/performance/: ConveyorPerformanceTest.java
