# Conveyors Type
conveyors.type=LINKED_LIST
# Conveyors length
conveyors.a.length=5
conveyors.b.length=6
# Intersection Points ('indexA,indexB' semicolon delimited)
intersections=1,2;2,3;3,4
conveyors.prefill=true

